Recv:  T:26.56 /0.00 B:29.18 /0.00 @:0 B@:0
Recv:  T:26.48 /0.00 B:28.93 /0.00 @:0 B@:0
Send: M501
Recv: echo:V85 stored settings retrieved (685 bytes; crc 28222)
Recv: echo:; Linear Units:
Recv:   G21 ; (mm)
Recv: echo:; Temperature Units:
Recv: echo:  M149 C ; Units in Celsius
Recv: echo:; Filament settings (Disabled):
Recv: echo:  M200 S0 D1.75
Recv: echo:; Steps per unit:
Recv: echo:  M92 X80.00 Y80.00 Z800.00 E130.00
Recv: echo:; Max feedrates (units/s):
Recv: echo:  M203 X500.00 Y500.00 Z10.00 E50.00
Recv: echo:; Max Acceleration (units/s2):
Recv: echo:  M201 X500.00 Y500.00 Z100.00 E5000.00
Recv: echo:; Acceleration (units/s2) (P<print-accel> R<retract-accel> T<travel-accel>):
Recv: echo:  M204 P500.00 R1000.00 T500.00
Recv: echo:; Advanced (B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>):
Recv: echo:  M205 B20000.00 S0.00 T0.00 J0.08
Recv: echo:; Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:; Auto Bed Leveling:
Recv: echo:  M420 S0 Z10.00 ; Leveling OFF
Recv: echo:  G29 W I0 J0 Z-0.00125
Recv: echo:  G29 W I1 J0 Z-0.02250
Recv: echo:  G29 W I2 J0 Z-0.02625
Recv: echo:  G29 W I3 J0 Z-0.06125
Recv: echo:  G29 W I4 J0 Z-0.05375
Recv: echo:  G29 W I0 J1 Z0.05750
Recv: echo:  G29 W I1 J1 Z0.03625
Recv: echo:  G29 W I2 J1 Z-0.00250
Recv: echo:  G29 W I3 J1 Z-0.01375
Recv: echo:  G29 W I4 J1 Z-0.01000
Recv: echo:  G29 W I0 J2 Z0.10500
Recv: echo:  G29 W I1 J2 Z0.06750
Recv: echo:  G29 W I2 J2 Z0.02000
Recv: echo:  G29 W I3 J2 Z0.02375
Recv: echo:  G29 W I4 J2 Z0.01250
Recv: echo:  G29 W I0 J3 Z0.14625
Recv: echo:  G29 W I1 J3 Z0.11625
Recv: echo:  G29 W I2 J3 Z0.06125
Recv: echo:  G29 W I3 J3 Z0.04500
Recv: echo:  G29 W I4 J3 Z0.04375
Recv: echo:  G29 W I0 J4 Z0.20625
Recv: echo:  G29 W I1 J4 Z0.15375
Recv: echo:  G29 W I2 J4 Z0.09375
Recv: echo:  G29 W I3 J4 Z0.07250
Recv: echo:  G29 W I4 J4 Z0.07750
Recv: echo:; Material heatup parameters:
Recv: echo:  M145 S0 H200.00 B60.00 F255
Recv: echo:  M145 S1 H240.00 B110.00 F255
Recv: echo:; Hotend PID:
Recv: echo:  M301 P36.76 I4.15 D81.42
Recv: echo:; Bed PID:
Recv: echo:echo:  M304 P62.55 I10.64 D240.74
Recv: echo:; Controller Fan:
Recv: echo:  M710 S255 I128 A1 D60 ; (100% 50%)
Recv: echo:; Z-Probe Offset:
Recv: echo:  M851 X43.00 Y5.00 Z-1.81 ; (mm)
Recv: echo:; Skew Factor:
Recv: echo:  M851 I0.000000 ; XY
Recv: echo:; Stepper driver current:
Recv: echo:  M906 X580 Y580 Z580
Recv: echo:  M906 T0 E650
Recv: 
Recv: echo:; Driver stepping mode:
Recv: echo:  M569 S1 X Y Z
Recv: echo:  M569 S1 T0 E
Recv: echo:; Linear Advance:
Recv: echo:  M900 K0.08
Recv: echo:; Filament load/unload:
Recv: echo:  M603 L0.00 U100.00 ; (mm)

Send: M503
Recv: echo:; Linear Units:
Recv:   G21 ; (mm)
Recv: echo:; Temperature Units:
Recv: echo:  M149 C ; Units in Celsius
Recv: echo:; Filament settings (Disabled):
Recv: echo:  M200 S0 D1.75
Recv: echo:; Steps per unit:
Recv: echo:  M92 X80.00 Y80.00 Z800.00 E130.00
Recv: echo:; Max feedrates (units/s):
Recv: echo:  M200 Z10.00 E50.00
Recv: echo:; Max Acceleration (units/s2):
Recv: echo:  M201 X500.00 Y500.00 Z100.00 E5000.00
Recv: echo:; Acceleration (units/s2) (P<print-accel> R<retract-accel> T<travel-accel>):
Recv: echo:  M204 P500.00 R1000.00 T500.00
Recv: echo:; Advanced (B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>):
Recv: echo:  M205 B20000.00 S0.00 T0.00 J0.08
Recv: echo:; Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:; Auto Bed Leveling:
Recv: echo:  M420 S0 Z10.00 ; Leveling OFF
Recv: echo:  G29 W I0 J0 Z-0.00125
Recv: echo:  G29 W I1 J0 Z-0.02250
Recv: echo:  G29 W I2 J0 Z-0.02625
Recv: echo:  G29 W I3 J0 Z-0.06125
Recv: echo:  G29 W I4 J0 Z-0.05375
Recv: echo:  G29 W I0 J1 Z0.05750
Recv: echo:  G29 W I1 J1 Z0.03625
Recv: echo:  G29 W I2 J1 Z-0.00250
Recv: echo:  G29 W I3 J1 Z-0.01375
Recv: echo:  G29 W I4 J1 Z-0.01000
Recv: echo:  G29 W I0 J2 Z0.10500
Recv: echo:  G29 W I1 J2 Z0.06750
Recv: echo:  G29 W I2 J2 Z0.02000
Recv: echo:  G29 W I3 J2 Z0.02375
Recv: echo:  G29 W I4 J2 Z0.01250
Recv: echo:  G29 W I0 J3 Z0.14625
Recv: echo:  G29 W I1 J3 Z0.11625
Recv: echo:  G29 W I2 J3 Z0.06125
Recv: echo:  G29 W I3 J3 Z0.04500
Recv: echo:  G29 W I4 J3 Z0.04375
Recv: echo:  G29 W I0 J4 Z0.20625
Recv: echo:  G29 W I1 J4 Z0.15375
Recv: echo:  G29 W I2 J4 Z0.09375
Recv: echo:  G29 W I3 J4 Z0.07250
Recv: echo:  G29 W I4 J4 Z0.07750
Recv: echo:; Material heatup parameters:
Recv: echo:  M145 S0 H200.00 B60.00 F255
Recv: echo:  M145 S1 H240.00 B110.00 F255

Recv: echo:; Hotend PID:
Recv: echo:  M301 P36.76 I4.15 D81.42
Recv: echo:; Bed PID:
Recv: echo:echo:  M304 P62.55 I10.64 D240.74

Recv: echo:; Controller Fan:
Recv: echo:  M710 S255 I128 A1 D60 ; (100% 50%)
Recv: echo:; Z-Probe Offset:
Recv: echo:  M851 X43.00 Y5.00 Z-1.81 ; (mm)
Recv: echo:; Skew Factor:
Recv: echo:  M851 I0.000000 ; XY
Recv: echo:; Stepper driver current:
Recv: echo:  M906 X580 Y580 Z580
Recv: echo:  M906 T0 E650
Recv: 
Recv: echo:; Driver stepping mode:
Recv: echo:  M569 S1 X Y Z
Recv: echo:  M569 S1 T0 E
Recv: echo:; Linear Advance:
Recv: echo:  M900 K0.08
Recv: echo:; Filament load/unload:
Recv: echo:  M603 L0.00 U100.00 ; (mm)
Recv: ok
[...]
SendAutoscroll showing 78 lines (473 of 551 total lines filtered) (Scroll to end) Copy all
 Clear all
Suppress 
